# TP1_BoardServer

./: .gitignore  build.gradle
src/main/java/com/namoo/boardserver/: BoardserverApplication.java
src/main/java/com/namoo/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/namoo/boardserver/config/: AWSConfig.java  DatabaseConfig.java  MySqlConfig.java  RedisConfig.java
src/main/java/com/namoo/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/namoo/boardserver/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  SortStatus.java  TagDTO.java  UserDTO.java
src/main/java/com/namoo/boardserver/dto/request/: PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/namoo/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/namoo/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/namoo/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SnsService.java  UserService.java
src/main/java/com/namoo/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/java/com/namoo/redis/: RedisHashMain.java  RedisListSetMain.java  RedisSortedSetMain.java  RedisStringMain.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/namoo/boardserver/: BoardserverApplicationTests.java
(+8 files in other folders)
